{
  "name": "KissOrSlap",
  "short_name": "KissOrSlap",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#000000",
  "start_url": "/interact",
  "icons": [
    {
      "src": "/kissorslap-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/kissorslap-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
